worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  default_type application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  include mime.types;
  gzip_disable "msie6";
  gzip_types *;
  gzip_proxied any;
  fastcgi_read_timeout 150;
  open_file_cache off;
  charset UTF-8;

  server {
    listen 80;
    server_name _;  # Default server, handles all domains

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Location block for the root path
    location / {
        auth_basic "Restricted Access"; # required for basic auth to work
        auth_basic_user_file /etc/nginx/htpasswd;
        try_files $uri $uri/ =404;  # Serve files or return 404 if not found
    }
  }
}
